<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/navigation.html" -->
<!--#include virtual="/parts/search.html" -->

<main id="main">
  <div data-custom-cursor="2">
    <div class="custom-cursor cursor-type-2"></div>
    <section id="shop">
      <div class="wrap">
        <div class="shop-container">
          <div class="shop-sortign_container">
            <div class="shop-sorting">
              <a href="#" class="shop-sorting_link mb-20">Все товары</a>
              <a href="#" class="shop-sorting_link mb-20">Новинки</a>
              <div class="shop-sorting_category accordion-item mb-10">
                <a href="#" class="shop-sorting_link head mb-10">
                  <span class="text">Украшения</span>
                  <span class="icon svg-icon_container">
                    <img src="/images/icons/angle-down.svg" class="svg-icon" />
                  </span>
                </a>
                <div class="content">
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Серьги</a>
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Кольца</a>
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Цепи</a>
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Подвески</a>
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Браслеты</a>
                  <a href="#" class="shop-sorting_link dropdown-link">Колье</a>
                </div>
              </div>
              <a href="#" class="shop-sorting_link mb-20">ПОМОЛВКА И СВАДЬБА</a>
              <a href="#" class="shop-sorting_link mb-20">ДЛЯ ДЕТЕЙ</a>
              <a href="#" class="shop-sorting_link mb-20">ЧАСЫ</a>
              <div class="shop-sorting_category accordion-item">
                <a href="#" class="shop-sorting_link head mb-10">
                  <span class="text">Подарки</span>
                  <span class="icon svg-icon_container">
                    <img src="/images/icons/angle-down.svg" class="svg-icon" />
                  </span>
                </a>
                <div class="content">
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Для нее</a>
                  <a href="#" class="shop-sorting_link dropdown-link mb-10">Для него</a>
                  <a href="#" class="shop-sorting_link dropdown-link">До 1000 леев</a>
                </div>
              </div>
            </div>
          </div>
          <div class="shop-products_container">
            <div class="shop-products_filters">
              <select class="filter-select">
                <option value="" disabled selected>МАТЕРИАЛ</option>
                <option value="">Еще что-то</option>
              </select>
              <select class="filter-select">
                <option value="" disabled selected>Сортировка</option>
                <option value="">Еще что-то</option>
              </select>
            </div>
            <div class="products-grid">
              <a href="#">
                <div class="product-box" data-product-id="1">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="false">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el1.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="2">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="true">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el2.png" alt="Product Name" />
                    <img data-product-image="hover" src="../images/el3-hover.jpg" alt="Product name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="3">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="false">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el4.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="4">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="false">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el5.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="5">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="false">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el6.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="6">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="true">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el7.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="7">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="true">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el8.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="product-box" data-product-id="8">
                  <div class="product-box_action">
                    <button class="action btn animate__animated" type="button" data-product-fav="false">
                      <img
                        src="/images/icons/p-heart.svg"
                        data-product-favorite-add
                        class="svg-icon add-to-fav"
                        alt="Добавить в избранные"
                      />
                      <img
                        src="/images/icons/p-heart-filled.svg"
                        data-product-favorite-remove
                        class="svg-icon remove-from-fav"
                        alt="Убрать из избранных"
                      />
                    </button>
                  </div>
                  <div class="product-box_image">
                    <img data-product-image="main" src="../images/el1.png" alt="Product Name" />
                  </div>
                  <div class="product-box_meta">
                    <h4 class="product-box_meta-name">Название Украшения</h4>
                    <div class="product-box_meta-price">
                      <span class="price">00.00</span>
                      <span class="currency">MDL</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="shop-products_pagination">
              <a href="" class="pagination-link active">1</a>
              <a href="" class="pagination-link">2</a>
              <a href="" class="pagination-link">3</a>
              <a href="" class="pagination-link">
                <span class="icon svg-icon_container">
                  <img src="/images/icons/angle-down.svg" class="svg-icon" />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--#include virtual="/parts/feedback.html" -->
</main>

<!--#include virtual="/parts/footer.html" -->
